API_URL="https://exam.elevateegy.com/api/v1"

NEXTAUTH_SECRET="TuB4IWzQQOwesdl8h8r6BRdFuCX7xyHgRzx5VM0XVxs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"
